<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_player_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:visibility="visible">

    <SurfaceView
        android:id="@+id/mini_player_surface_view"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"/>
    <ImageButton
        android:id="@+id/mini_player_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_play_selector"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</FrameLayout>